# scc2425-proj2

./: README.md  scc2425-proj1-tukano.ipynb
blobs/: Dockerfile  blob-pvc.yaml  deployment.yaml  pom.xml  service.yaml
blobs/src/main/java/tukano/api/: Blobs.java  Result.java
blobs/src/main/java/tukano/api/rest/: RestBlobs.java
blobs/src/main/java/tukano/impl/: JavaBlobs.java  Token.java
blobs/src/main/java/tukano/impl/rest/: Authentication.java  BlobsServer.java  RabbitMQ.java  RestBlobsResource.java  RestResource.java  Session.java
blobs/src/main/java/tukano/impl/rest/auth/: RequestCookies.java  RequestCookiesCleanupFilter.java  RequestCookiesFilter.java
blobs/src/main/java/tukano/impl/rest/utils/: CustomLoggingFilter.java  GenericExceptionMapper.java
blobs/src/main/java/tukano/impl/storage/: BlobStorage.java  BlobSystemStorage.java
blobs/src/main/java/utils/: Args.java  Hash.java  Hex.java  Hibernate.java  IO.java  IP.java  JSON.java  Props.java  Queues.java  Random.java  RedisCache.java  Sleep.java  TLS.java  TryCatch.java
blobs/src/main/resources/: login.html
blobs/src/main/webapp/: index.html
blobs/src/main/webapp/WEB-INF/: web.xml
blobs/src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
docs/: index.md
docs/labs/: index.md
docs/labs/lab10/: index.md  scc2425-lab10.html  scc2425-lab10.ipynb  scc2425-lab10.slides.html
docs/labs/lab9/: index.md  scc2425-lab9.html  scc2425-lab9.ipynb  scc2425-lab9.slides.html
docs/labs/lab9/.ipynb_checkpoints/: scc2425-lab9-checkpoint.ipynb
docs/labs/proj1/: scc2425-proj1-tukano.html  scc2425-proj1-tukano.ipynb
docs/labs/proj2/: index.md  scc2425-proj2-tukano.html  scc2425-proj2-tukano.ipynb
postgreSQL/: deployment.yaml  postgres-pvc.yaml  service.yaml
scc2425-tukano/: deployment.yaml  pom.xml  service.yaml
scc2425-tukano/src/main/: Dockerfile
scc2425-tukano/src/main/java/srv/: Authentication.java  ControlResource.java  FakeRedisLayer.java  Session.java
scc2425-tukano/src/main/java/srv/auth/: RequestCookies.java  RequestCookiesCleanupFilter.java  RequestCookiesFilter.java
scc2425-tukano/src/main/java/tukano/impl/: JavaShorts.java  JavaUsers.java  RabbitMQ.java
scc2425-tukano/src/main/java/tukano/impl/rest/: TukanoRestServer.java
scc2425-tukano/src/main/webapp/: index.html
scc2425-tukano/src/main/webapp/WEB-INF/: web.xml
scc2425-tukano/src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
