<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Dialog</title>
<style>
    /* Center the dialog on the page */
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #f3f4f6;
        font-family: Arial, sans-serif;
        margin: 0;
    }

    /* Container styling */
    .login-container {
        width: 100%;
        max-width: 400px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        box-sizing: border-box;
        text-align: center;
    }

    .login-container h2 {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 24px;
    }

    .input-group {
        margin-bottom: 15px;
        text-align: left;
    }

    .input-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .input-group input[type="text"],
    .input-group input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    /* Button styling */
    .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }

    .btn-login {
        background-color: #4CAF50;
        color: white;
        width: 100%;
    }

    .btn-login:hover {
        background-color: #45a049;
    }

</style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form method="POST">
        <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-login">Login</button>
    </form>
</div>

</body>
</html>
